<template>
  <view class="page-wrapper">
    <view style="margin-bottom:30cpx">
      <button  text="第三方库封装indexlist" c-bind:onclick="openIndexList(0)"/>
    </view>
    <button text="基于chameleon统一实现indexlist" c-bind:onclick="openIndexList(1)"/>
  </view>
</template>

<script>
import cml from 'chameleon-api'

class Index  {

  methods = {
    openIndexList(arg) {
      let path = arg
        ? "/pages/page2/index"
        : "/pages/page/index";
      cml.navigateTo({ path });
    }
  }
}

export default new Index();

</script>
<style>

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
