<view class="page-wrapper  cml-base cml-view">
  <cml-buildin-scroller height="{{-1}}" class="index-list-wrapper  cml-base cml-scroller" scroll-top="{{offsetTop}}" bindonscroll="_cmlEventProxy" data-eventonscroll="handleScroll">
    <view s-for="list" s-for-item="listitem" class="index-list-item  cml-base cml-view">
      <view class="index-list-item-name  cml-base cml-view" style="{{compItemNameHeight}}">
        <text class="index-list-item-name-text  cml-base cml-text">{{listitem.name}}</text>
      </view>
      <view s-for="listitem.items" s-for-item="subitem" class="index-list-item-content  cml-base cml-view" style="{{compItemContentHeight}}" bindtap="_cmlInlineStatementEventProxy" data-arg0="{{subitem}}" data-args="subitem" data-eventtap="handleSelect">
        <text class="index-list-item-content-text  cml-base cml-text"> {{subitem.name}}</text>
      </view>
    </view>
  </cml-buildin-scroller>
  <view class="short-cut-wrapper  cml-base cml-view" style="{{compScwStyle}}">
    <view s-for="shortcut" class="short-cut-item  cml-base cml-view" bindtap="_cmlInlineStatementEventProxy" data-arg0="{{item}}" data-args="item" data-eventtap="scrollToItem">
      <text class="short-cut-item-text  cml-base cml-text" style="{{activeIndex === index ? 'color:orange' : ''}}">{{item}}</text>
    </view>
  </view>
</view>