.page-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative;
  width: 750rpx;
}
.index-list-item {
  width: 750rpx;
}
.index-list-item-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  padding-left: 50rpx;
  background: #f7f7f7;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.index-list-item-name-text {
  font-size: 28rpx;
  color: #999;
}
.index-list-item-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  padding-left: 40rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.index-list-item-content-text {
  font-size: 28rpx;
  color: gray;
}
.short-cut-wrapper {
  position: absolute;
  right: 30rpx;
  z-index: 99;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.short-cut-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: 15rpx;
  width: 35rpx;
  height: 35rpx;
  background: #edf0f4;
  border-radius: 35rpx;
}
.short-cut-item-text {
  font-size: 28rpx;
  color: #666;
}
