<template>
  <view class="page-wrapper">
    <indexlist 
      dataList="{{dataList}}"
      c-bind:onselect="onItemSelect"
    />
  </view>
</template>

<script>
import cml from 'chameleon-api';

import { dataList } from '../../constant/index';
class Index  {
  data = {
    dataList: dataList
  }
  methods = {
    onItemSelect(e) {
      cml.showToast({
        message: JSON.stringify(e.detail),
        duration: 1000
      })
    }
  }
}

export default new Index();

</script>
<style>

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "indexlist":"/components/indexlist2/index"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
